###> API ###
VITE_API_ROOT_ENDPOINT="https://api-preprod.example.org/api"
VITE_API_DOMAIN="https://api-preprod.example.org"
###< API ###

###< COAR NOTIFY ###
VITE_COAR_NOTIFY_INBOX_URL="https://inbox-preprod.example.org/"
###< COAR NOTIFY ###
###> Journals ###
VITE_JOURNAL_RVCODE="dev"
VITE_JOURNAL_PRIMARY_COLOR="#7A020D"
VITE_JOURNAL_PRIMARY_TEXT_COLOR="#ffffff"
VITE_JOURNAL_ACCEPTED_LANGUAGES="en,fr"
VITE_JOURNAL_DEFAULT_LANGUAGE="en"
###< Journals ###

###> Journal home page ###
VITE_JOURNAL_HOMEPAGE_LATEST_ARTICLES_CAROUSEL_RENDER=true
VITE_JOURNAL_HOMEPAGE_LATEST_NEWS_CAROUSEL_RENDER=true
VITE_JOURNAL_HOMEPAGE_MEMBERS_CAROUSEL_RENDER=true
VITE_JOURNAL_HOMEPAGE_STATS_RENDER=true
VITE_JOURNAL_HOMEPAGE_JOURNAL_INDEXATION_RENDER=true
VITE_JOURNAL_HOMEPAGE_SPECIAL_ISSUES_RENDER=true
VITE_JOURNAL_HOMEPAGE_LATEST_ACCEPTED_ARTICLES_CAROUSEL_RENDER=true

# Homepage block, at the right og the journal about text
# Can be 1 of theses 3 values:
# last-volume
# last-news
# last-special-issue
VITE_JOURNAL_HOMEPAGE_LAST_INFORMATION_RENDER_TYPE="last-volume"
###< Journal home page ###

###> Journal Menu ###
VITE_JOURNAL_MENU_ACCEPTED_ARTICLES_RENDER=true
VITE_JOURNAL_MENU_VOLUMES_RENDER=true
VITE_JOURNAL_MENU_LAST_VOLUME_RENDER=true
VITE_JOURNAL_MENU_VOLUME_TYPE_PROCEEDINGS_RENDER=true
VITE_JOURNAL_MENU_SPECIAL_ISSUES_RENDER=true
VITE_JOURNAL_MENU_SECTIONS_RENDER=true
VITE_JOURNAL_MENU_NEWS_RENDER=true
###< Journal Menu ###



###> Journal statistics page chart colors ###
VITE_JOURNAL_STATISTICS_COLORS_0="#052d71"
VITE_JOURNAL_STATISTICS_COLORS_1="#295fba"
VITE_JOURNAL_STATISTICS_COLORS_2="#3f557a"
VITE_JOURNAL_STATISTICS_COLORS_3="#192132"
###< Journal statistics page chart colors ###

###> Journal statistics page ###
VITE_JOURNAL_STATISTICS_ACCEPTANCE_RATE_RENDER=true
VITE_JOURNAL_STATISTICS_NB_SUBMISSIONS_RENDER=true
VITE_JOURNAL_STATISTICS_NB_SUBMISSIONS_DETAILS_RENDER=true
VITE_JOURNAL_STATISTICS_REVIEWS_REQUESTED_RENDER=true
VITE_JOURNAL_STATISTICS_REVIEWS_RECEIVED_RENDER=true
VITE_JOURNAL_STATISTICS_MEDIAN_SUBMISSION_PUBLICATION_RENDER=true
VITE_JOURNAL_STATISTICS_MEDIAN_REVIEWS_NUMBER_RENDER=true

VITE_JOURNAL_STATISTICS_ACCEPTANCE_RATE_ORDER=1
VITE_JOURNAL_STATISTICS_NB_SUBMISSIONS_ORDER=2
VITE_JOURNAL_STATISTICS_NB_SUBMISSIONS_DETAILS_ORDER=3
VITE_JOURNAL_STATISTICS_REVIEWS_REQUESTED_ORDER=1
VITE_JOURNAL_STATISTICS_REVIEWS_RECEIVED_ORDER=2
VITE_JOURNAL_STATISTICS_MEDIAN_SUBMISSION_PUBLICATION_ORDER=3
VITE_JOURNAL_STATISTICS_MEDIAN_REVIEWS_NUMBER_ORDER=4
###< Journal statistics page ###

###> Matomo ###
VITE_MATOMO_DOMAIN=""
VITE_MATOMO_SITEID=""
###< Matomo ###

###> Emails ###
VITE_EMAILS_SUFFIX="@episciences.org"
###< Emails ###

###> Links ###
VITE_EPISCIENCES_MANAGER="https://manager-preprod.example.org"

VITE_EPISCIENCES_HOMEPAGE="https://www.episciences.org"
VITE_EPISCIENCES_HOMEPAGE_FR="https://www.episciences.org/fr/accueil"

VITE_EPISCIENCES_JOURNALS_PAGE="https://www.episciences.org/journals"
VITE_EPISCIENCES_JOURNALS_PAGE_FR="https://www.episciences.org/fr/revues"

VITE_EPISCIENCES_DOCUMENTATION_PAGE="https://doc.episciences.org"
VITE_EPISCIENCES_DOCUMENTATION_PAGE_FR="https://doc.episciences.org/fr"

VITE_EPISCIENCES_ACKNOWLEDGEMENTS_PAGE="https://www.episciences.org/partners"
VITE_EPISCIENCES_ACKNOWLEDGEMENTS_PAGE_FR="https://www.episciences.org/fr/partenaires"

VITE_EPISCIENCES_LEGAL_TERMS_PAGE="https://www.episciences.org/legal-terms"
VITE_EPISCIENCES_LEGAL_TERMS_PAGE_FR="https://www.episciences.org/fr/mentions-legales"

VITE_EPISCIENCES_LEGAL_PRIVACY_STATEMENT_PAGE="https://www.episciences.org/privacy-and-personal-data"
VITE_EPISCIENCES_LEGAL_PRIVACY_STATEMENT_PAGE_FR="https://www.episciences.org/fr/donnees-personnelles"

VITE_EPISCIENCES_LEGAL_PRIVACY_TERMS_OF_USE_PAGE="https://www.episciences.org/terms-of-use"
VITE_EPISCIENCES_LEGAL_PRIVACY_TERMS_OF_USE_PAGE_FR="https://www.episciences.org/fr/cgu"

VITE_ORCID_HOMEPAGE="https://orcid.org"
VITE_DOI_HOMEPAGE="https://doi.org"
VITE_ZOTERO_HOMEPAGE="https://www.zotero.org"
VITE_ARXIV_HOMEPAGE="https://arxiv.org"
VITE_CREATIVE_COMMONS_HOMEPAGE="https://creativecommons.org"
VITE_ARCHIVE_SOFTWARE_HERITAGE_HOMEPAGE="https://archive.softwareheritage.org"
VITE_HAL_HOMEPAGE="https://hal.science"

VITE_MATHJAX_HOMEPAGE="https://cdnjs.cloudflare.com/ajax/libs/mathjax"

VITE_TWITTER_HOMEPAGE="https://x.com"
###< Links ###